PORT = 7000
MONGODB_URL=mongodb+srv://raghavpatel1963:t3u0iTb4JTNvFgAJ@cluster0.ya1w24x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PUBLIC_KEY=public_VxnDywtLkzs9TNlq5h4vVcDxLho=
PRIVATE_KEY=private_m/Xn2JO2jQ+TBfKtBa6zTLcyUW8=
URL_ENDPOINT=https://ik.imagekit.io/26hjxwzmz 
JWT_SECRET=raghav